# microservices-example

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/microservices/springboot/: Main.java
src/main/java/com/microservices/springboot/controller/: GoodbyeWorldController.java  HelloWorldController.java
src/test/java/com/microservices/springboot/controller/: GoodbyeControllerTest.java  HelloWorldControllerTest.java
src/test/java/com/microservices/springboot/util/: BasicControllerTest.java
